﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scanfchar01", "scanfchar01\scanfchar01.vcxproj", "{444479B5-18EA-4E89-B857-669D846EF5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Debug|x64.ActiveCfg = Debug|x64
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Debug|x64.Build.0 = Debug|x64
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Debug|x86.ActiveCfg = Debug|Win32
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Debug|x86.Build.0 = Debug|Win32
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Release|x64.ActiveCfg = Release|x64
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Release|x64.Build.0 = Release|x64
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Release|x86.ActiveCfg = Release|Win32
		{444479B5-18EA-4E89-B857-669D846EF5CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
