﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ptrsearch01", "ptrsearch01\ptrsearch01.vcxproj", "{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Debug|x64.ActiveCfg = Debug|x64
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Debug|x64.Build.0 = Debug|x64
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Debug|x86.ActiveCfg = Debug|Win32
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Debug|x86.Build.0 = Debug|Win32
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Release|x64.ActiveCfg = Release|x64
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Release|x64.Build.0 = Release|x64
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Release|x86.ActiveCfg = Release|Win32
		{F0665CAC-0D6F-4BB0-915E-B26CCDFE6FEE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
